<h1>My Inherited Page Script</h1>

<sly data-sly-include="blue.html" />

<h4> Request Object </h4>
<p>request Path: ${request.resource.path}</p>
<p>request resourceType: ${resource.resourceType}</p>

<h4> Resource Object </h4>
<p>resource Path: ${resource.path}</p>

<h4> ResourceResolver Object </h4>
<p>resourceResolver Component Path: ${resourceResolver.findResource @ path=resource.resourceType}</p>

<h4> Node Object </h4>
<p>currentNode Name: ${currentNode.Name}</p>
<p>currentNode Path: ${currentNode.Path}</p>
<p>currentNode Depth: ${currentNode.Depth}</p>